<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xml:lang="en-GB">

<head>

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="ProgId" content="Word.Document" />
<meta name="color-scheme" content="light dark" style="box-sizing: border-box;">
<meta name="supported-color-schemes" content="light dark" style="box-sizing: border-box;">
<title>Surfers against sewage</title>
<style type="text/css">
@media handheld,
only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
screen and (max-width:480px) {
@media {
div.generic {
min-width: 100vw !important;
}
}
}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark) {
  .dmwhite {
    color: #848484 !important;
  }
  [data-ogsc] .dmwhite {
    color: #848484 !important;
  }
}
</style>
<style type="text/css">
[class~="x_fallbackfont"] {
font-family: Arial, sans-serif !important;
}

@font-face {
font-family: roboto;
font-style: normal;
font-weight: 400;
src: local('Roboto'), url(https://fonts.cdnfonts.com/s/12165/Roboto-Regular.woff) format('woff');
mso-font-alt: 'Arial'
}

@font-face {
font-family: roboto;
font-style: normal;
font-weight: 700;
src: local('Roboto'), url(https://fonts.cdnfonts.com/s/12165/Roboto-Bold.woff) format('woff');
mso-font-alt: 'Arial'
}
body {
margin: 0;
padding: 0;
}

table,
td {
border-collapse: collapse;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

.ExternalClass * {
line-height: 100%;
margin: 0px;
padding: 0px;
}

img {
display: block !important;
}

a {
text-decoration: none;
}

a,
td {
-webkit-text-size-adjust: none;
}

th {
font-weight: normal;
padding: 0px;
margin: 0px;
}

button {
font-weight: normal;
padding: 0px;
margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

[style*='Arial'] {
font-family: 'Arial', Helvetica, Arial, sans-serif !important;
}

div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable {
width: 600px !important;
}

div.WordSection1 table.MsoNormalTable {
width: initial !important;
}

.show_on_mobile,
.de_footer {
display: none !important;
height: 0px;
max-height: 0px;
mso-hide: all;
}

.show414 {
display: none;
}

.cs-inserted {
color: inherit !important;
}

.unsub a {
color: #111820!important;
}

@media screen and (max-width:480px) {
img {
display: block !important;
}

div.generic {
min-width: calc(100vw - 30px) !important;
}

.hide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
}

.show_on_mobile {
display: block !important;
width: auto !important;
max-height: none !important;
height: auto !important;
overflow: visible !important;
float: none !important;
}

.floatleft {
float: left !important;
}

.floatright {
float: right !important;
}

.floatoff {
float: none !important;
}

.heightauto {
height: auto !important;
}

.fullheight {
height: 100% !important;
}

.widthauto {
width: auto !important;
}

.fullwidth {
width: 100% !important;
}

.halfwidth {
width: 50% !important;
}

.imgfullwidth {
width: 100% !important;
height: auto !important;
}

.imgfullheight {
width: auto !important;
height: 100% !important;
}

.alc {
text-align: center !important;
}

.all {
text-align: left !important;
}

.alr {
text-align: right !important;
}

.fs38 {
font-size: 38px !important;
line-height: 1.3 !important;
}

.pt0 {
padding-top: 0px !important;
}

.pt32 {
padding-top: 32px !important;
}


.pr6 {
padding-right: 6px !important;
}

.pr16 {
padding-right: 16px !important;
}

.pb0 {
padding-bottom: 0px !important;
}

.pl0 {
padding-left: 0px !important;
}

.pl6 {
padding-left: 6px !important;
}

.pl16 {
padding-left: 16px !important;
}

img.imgval {
min-height: 0px !important;
max-height: calc(0px + 160% - 1.59px) !important;
}

.th {
display: table-header-group !important;
}

th {
display: block !important;
}

.show414 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.hide414 {
display: none !important;
}

}

@media screen and (max-width:408px) {
.floatleft-size {float: left !important;}
}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark) {
td .dmwhite {
color: #848484 !important;
}
[data-ogsc] td .dmwhite {
color: #848484 !important;
}
td .dmwhite p {
color: #848484 !important;
}
[data-ogsc] td .dmwhite p {
color: #848484 !important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- ET Tracking Code-->
</head>
<custom name="opencounter" type="tracking">

<body class="generic" bgcolor="#dcddde" style="background-color:#dcddde;">
<table lang="en-GB" role="article" bgcolor="#dcddde" aria-roledescription="email"
aria-label="Surfers against sewage" align="center" style="background-color:#dcddde;" width="100%" border="0"
cellspacing="0" cellpadding="0" class="">
<tr>
<td align="center">
<table align="center" bgcolor="#011E1E" width="600" border="0" cellspacing="0" cellpadding="0"
class="fullwidth" role="presentation" style="width:600px;">
<tr>
<td align="center">

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
class="fullwidth" role="presentation" style="width:600px;">
<tr>
<td height="1" style="font-size:1px;line-height:1px;max-height:1px;">
<p style="margin:0;font-size:1px;line-height:1px;max-height:1px;color:#ffffff;display:none;visibility:hidden;overflow:hidden;"
aria-hidden="true">
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847;
</p>
</td>
</tr>
</table>

<div style="display:none">
<img src="${tracking_pixel_url}" alt=""
style="border:0; height:1px; display:block; line-height:1px;" width="1"
height="1" border="0" />
</div>




<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
style="min-width: 100%; " class="stylingblock-content-wrapper">
<tr>
<td style="padding: 0px; background-color: #ffffff;"
class="stylingblock-content-wrapper camarker-inner">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" style="width:600px;" width="600">

<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">







 
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" style="background-color: #005F7F;" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="hide414" style="font-size:1px;line-height:1px;">
<a href="https://www.sas.org.uk/" title="surfers against sewage logo">
<img alt="surfers against sewage logo" src="https://i1.createsend1.com/ei/j/E3/C72/3DC/csimport/Header.181420.png" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(255, 255, 255); font-weight: bold; width: 100%; height: auto; padding: 0px;" width="600">
</a>
</td>
<!--[if !mso 9]><!-->
<td align="center" class="show414" style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.sas.org.uk/" title="surfers against sewage logo">
<img alt="surfers against sewage logo" border="0" height="auto" src="https://i1.createsend1.com/ei/j/51/B99/C7A/csimport/Header.201237.png" style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;" title="" width="100%">
</a>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>











<repeater>


<layout label='Hero-Image'>
<tr>
<td align="center" class="heightauto"
style="background-color: #005F7F;font-size:1px;line-height:1px;padding: 10px 0px 0px 0px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:inline-block;"><img
editable label='Hero 600px Fullwidth Image'
alt="sas" border="0"
class="imgfullwidth heightauto"
height="auto"
src="https://img.createsend1.com/ei/j/67/5CB/909/csimport/Imagea.193840.png"
style="display:inline-block;font-family:Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="600"> </a></td>
</tr>
</layout>




<layout label='Hero-2-column'>
<tr>
<td align="center"
style="background-color: #005F7F;font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
role="presentation" width="100%">

<tr>
<th align="center"
class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="316">

<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="316">

<tr>
<td align="center"
class="heightauto fullwidth pl16 pr16 pb0"
style="font-size:1px;line-height:1px;padding: 20px 0px 20px 48px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:block;"><img editable label='Hero image 268px width'
alt="alt"
border="0"
class="imgfullwidth"
src="https://img.createsend1.com/ei/j/67/5CB/909/csimport/image.194125.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="268">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center"
class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="284">

<tr>
<td align="center"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 48px 30px 24px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="212">


<tr>
<td align="left"
height="32"
style="font-size:1px;line-height:1px;padding:8px 0px 20px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:42px;font-family:roboto,sans-serif;font-size:36px;color:#ffffff;font-weight:700;text-decoration:none;">
<singleline
label='Headline Text'>
LEAVING A LEGACY FOR THE OCEAN
</singleline>
</h2>
</td>
</tr>


<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#ffffff"
border="0"
cellpadding="0"
cellspacing="0"
class=""
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:1px;">

<tr>
<td align="center"
height="42" class="dmwhite"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #ffffff;border-radius:1px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center" class="dmwhite"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;font-weight:700;color:#111820;text-align:center;vertical-align:middle;">
<a href="https://www.sas.org.uk/" class="dmwhite"
style="color:#111820;text-decoration:none;">
<singleline
label='CTA Text'
repeatertitle='true'>
ADD CTA HERE
</singleline>
</a>
</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</layout>




<layout label='Hero-Pre-headline'>
<tr>
<td align="left" class="pl16 pr16" height="20"
style="background-color: #005F7F;font-size:1px;line-height:1px;padding:20px 48px 0px 48px;">
<h5
style="margin: 0px; line-height: 20px; font-family: roboto, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; text-decoration: none; text-align: left;">
<singleline label='Pre-Headline Text'>
Pre-Heading Here
</singleline>
</h5>
</td>
</tr>
</layout>




<layout label='Hero-Headline-Large'>
<tr>
<td align="left" class="pl16 pr16" height="50"
style="background-color: #005F7F;font-size:1px;line-height:1px;padding:10px 48px 0px 48px;">
<h1 class="fs38"
style="margin: 0px; line-height: 52px; font-family: roboto, sans-serif; font-size: 48px; color: #ffffff; font-weight: 700; text-decoration: none; text-align: left;">
<singleline label='Headline Text'>LEAVING A LEGACY FOR THE OCEAN</singleline>
</h1>
</td>
</tr>
</layout>





<layout label='Hero-Headline-Medium'>
<tr>
<td align="left" class="pl16 pr16" height="50"
style="background-color: #005F7F;font-size:1px;line-height:1px;padding:10px 48px 0px 48px;">
<h1
style="margin: 0px; line-height: 36px; font-family: roboto, sans-serif; font-size: 32px; color: #ffffff; font-weight: 700; text-decoration: none; text-align: left;">
<singleline label='Headline Text'>LEAVING A LEGACY FOR THE OCEAN</singleline>
</h1>
</td>
</tr>
</layout>





<layout label='Hero-Headline-Small'>
<tr>
<td align="left" class="pl16 pr16" height="50"
style="background-color: #005F7F;font-size:1px;line-height:1px;padding:10px 48px 0px 48px;">
<h1
style="margin: 0px; line-height: 28px; font-family: roboto, sans-serif; font-size: 24px; color: #ffffff; font-weight: 700; text-decoration: none; text-align: left;">
<singleline label='Headline Text'>LEAVING A LEGACY FOR THE OCEAN</singleline>
</h1>
</td>
</tr>
</layout>










<layout label='Hero-Paragraph-Large'>
<tr>
<td align="left" class="pl16 pr16 para-20-white" height="20"
style="background-color: #005F7F;margin: 0px; line-height: 24px; font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; font-weight: 400; text-decoration: none; text-align: left;padding:30px 48px 0px 48px;">
<p class="para-20-white"
style="margin: 0px; line-height: 24px; font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; font-weight: 400; text-decoration: none; text-align: left;">
<multiline label='Paragraph Text'>Hi there, After the washout that was August, a sunny, and surf-filled, start to September was just what the doctor ordered. But whatever the weather, the sewage news keeps on coming...
</multiline>
</p>
</td>
</tr>
</layout>








<layout label='Hero-Paragraph-Small'>
<tr>
<td align="left" class="pl16 pr16 para-16-white" height="20"
style="background-color: #005F7F;line-height: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; text-decoration: none;padding:30px 48px 0px 48px;">
<p class="para-16-white"
style="margin: 0px; line-height: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 400; text-decoration: none; text-align: left;">
<multiline label='Paragraph Text'>Hi there, After the washout that was August, a sunny, and surf-filled, start to September was just what the doctor ordered. But whatever the weather, the sewage news keeps on coming...
<br><br>
The BBC backed up our findings on potentially illegal dry spills with their research: 'Water firms illegally spilled sewage on dry days - data suggests.' We think it's clear that water companies are contravening their permits, and the Office for Environmental Protection agree - this week they announced that they suspect the government and water regulators have broken the law over how they regulate sewage releases. </multiline>
</p>
</td>
</tr>
</layout>






<layout label='Hero-CTA'>
<tr>
<td align="left" class="pl16 pr16"
style="background-color: #005F7F;font-size:1px;line-height:1px;padding:20px 48px 0px 48px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table bgcolor="#ffffff" border="0"
cellpadding="0" cellspacing="0"
class="" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:1px;">

<tr>
<td align="left" height="42" class="dmwhite"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #ffffff;border-radius:1px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center" class="dmwhite"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;font-weight:700;color:#111820;text-align:center;vertical-align:middle;">
<a href="https://www.sas.org.uk/" class="dmwhite"
style="color:#111820;text-decoration:none;">
<singleline
label='CTA Text'
repeatertitle='true'>
ADD CTA HERE
</singleline>
</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</layout>






<layout label='Hero-Bottom-Spacer'>
<tr>
<td align="center" height="40"
style="background-color: #005F7F;font-size:40px;line-height:40px;">
<singleline label='do not edit'>&nbsp;
</singleline>
</td>
</tr>
</layout>


</repeater>








<repeater>
<layout label='Body-2-column-image-Right'>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
dir="rtl" role="presentation"
width="100%">

<tr>
<th align="center"
class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="288">

<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="288">

<tr>
<td align="center"
class="heightauto fullwidth pl16 pr16 pb0"
style="font-size:1px;line-height:1px;padding: 20px 48px 20px 0px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:block;"><img editable label='Body Image right 240px width'
alt="alt"
border="0"
class="imgfullwidth"
src="https://img.createsend1.com/ei/j/67/5CB/909/csimport/Vectorr.194254.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="240">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center"
class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth" dir="ltr"
role="presentation"
width="312">

<tr>
<td align="center"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 24px 30px 48px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="240">

<tr>
<td align="left"
height="32"
style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:30px;font-family:Arial,sans-serif;font-size:26px;color:#209FC5;font-weight:700;text-decoration:none;">
<singleline
label='Headline Text'>
Headline
</singleline>
</h2>
</td>
</tr>

<tr>
<td align="left"
height="19" class="para-16-black dmwhite"
style="line-height:20px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:400;text-decoration:none;padding:8px 0px 16px 0px;">
<p align="left" class="dmwhite para-16-black"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:400;text-decoration:none;">
<multiline
label='Paragraph Text'>
Lorem ipsum dolor sit amet consectetur. Sem sem lacus fermentum gravida egesta snisi morbi tempor.
</multiline>
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#005F7F"
border="0"
cellpadding="0"
cellspacing="0"
class=""
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:1px;">

<tr>
<td align="center"
height="42"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #005F7F;border-radius:1px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://www.sas.org.uk/"
style="color:#ffffff;text-decoration:none;">
<singleline
label='CTA Text'
repeatertitle='true'>
ADD CTA HERE
</singleline>
</a>
</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</layout>




<layout label='Body-2-column-image-Left'>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
role="presentation" width="100%">

<tr>
<th align="center"
class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="288">

<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="288">

<tr>
<td align="center"
class="heightauto fullwidth pl16 pr16 pb0"
style="font-size:1px;line-height:1px;padding: 20px 0px 20px 48px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:block;"><img editable label='Body Image left 240px width'
alt="alt"
border="0"
class="imgfullwidth"
src="https://img.createsend1.com/ei/j/67/5CB/909/csimport/image.194354.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="240">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center"
class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:middle;"
valign="middle">
<table align="center" border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="312">

<tr>
<td align="center"
class="pl16 pr16"
style="font-size:1px;line-height:1px;padding:20px 48px 30px 24px;">
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="240">

<tr>
<td align="left"
height="32"
style="font-size:1px;line-height:1px;padding:8px 0px 0px 0px;">
<h2 align="left"
style="mso-line-height-rule:exactly;margin:0;line-height:30px;font-family:Arial,sans-serif;font-size:26px;color:#209FC5;font-weight:700;text-decoration:none;">
<singleline
label='Headline Text'>
Headline
</singleline>
</h2>
</td>
</tr>

<tr>
<td align="left"
height="19" class="para-16-black dmwhite"
style="line-height:20px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:400;text-decoration:none;padding:8px 0px 16px 0px;">
<p align="left" class="dmwhite para-16-black"
style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;color:#000000;font-weight:400;text-decoration:none;">
<multiline
label='Paragraph Text'>
Lorem ipsum dolor sit amet consectetur. Sem sem lacus fermentum gravida egestas nisi morbi tempor.
</multiline>
</p>
</td>
</tr>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<div align="left"
style="font-size:1px;line-height:1px;">
<table
bgcolor="#005F7F"
border="0"
cellpadding="0"
cellspacing="0"
class=""
role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:1px;">

<tr>
<td align="center"
height="42"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #005F7F;border-radius:1px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://www.sas.org.uk/"
style="color:#ffffff;text-decoration:none;">
<singleline
label='CTA Text'
repeatertitle='true'>
ADD CTA HERE
</singleline>
</a>
</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</layout>




<layout label='Body-Image-600px-width'>
<tr>
<td align="center" class="heightauto"
style="font-size:1px;line-height:1px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:inline-block;"><img
editable label='Body Fullwidth Image'
alt="alt" border="0"
class="imgfullwidth heightauto"
height="auto"
src="https://img.createsend1.com/ei/j/67/5CB/909/csimport/Image1.194514.png"
style="display:inline-block;font-family:Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="600"> </a></td>
</tr>
</layout>









<layout label='Wild-Sand-Content-Block-Top-Spacer'>
<tr>
<td align="center" height="20"
style="background-color:#F6F6F6;font-size:20px;line-height:20px;">
<singleline label='do not edit'>&nbsp;
</singleline>
</td>
</tr>
</layout>

<layout label='Wild-Sand-Content-Block-Headline'>
<tr>
<td align="center" class="pl16 pr16" height="30"
style="background-color:#F6F6F6;font-size:1px;line-height:1px;padding:10px 48px 0px 48px;">
<h1
style="margin: 0px; line-height: 30px; font-family: roboto, sans-serif; font-size: 26px; color: #209FC5; font-weight: 700; text-decoration: none; text-align: center;">
<singleline label='Headline Text'>Headline
</singleline>
</h1>
</td>
</tr>
</layout>

<layout label='Wild-Sand-Content-Block-Paragraph'>
<tr>
<td align="center" class="pl16 pr16 para-16-inky" height="20"
style="background-color:#F6F6F6;line-height: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #111820; font-weight: 400; text-decoration: none;padding:20px 48px 0px 48px;">
<p class="para-16-inky"
style="margin: 0px; line-height: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #111820; font-weight: 400; text-decoration: none; text-align: center;">
<multiline label='Paragraph Text'>Hi there, Lorem ipsum dolor sit amet consectetur. Sem sem lacus fermentum gravida egestas nisi morbi tempor. Erat at ac at nunc pellentesque sapien non nulla purus. Diam dapibus orci consequat pretium mauris aenean. Est mauris mi.</multiline>
</p>
</td>
</tr>
</layout>

<layout label='Wild-Sand-Content-Block-CTA'>
<tr>
<td align="center" class="pl16 pr16"
style="background-color:#F6F6F6;font-size:1px;line-height:1px;padding:20px 48px 0px 48px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#005F7F" border="0"
cellpadding="0" cellspacing="0"
class="" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:1px;">
<tr>
<td align="center" height="42"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #005F7F;border-radius:1px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;">
<a href="https://www.sas.org.uk/"
style="color:#ffffff;text-decoration:none;">
<singleline
label='CTA Text'
repeatertitle='true'>
ADD CTA HERE
</singleline>
</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</layout>

<layout label='Wild-Sand-Content-Block-Bottom-Spacer'>
<tr>
<td align="center" height="40"
style="background-color:#F6F6F6;font-size:40px;line-height:40px;">
<singleline label='do not edit'>&nbsp;
</singleline>
</td>
</tr>
</layout>













<layout label='Crisis-Red-Content-Block-Top-Spacer'>
<tr>
<td align="center" height="20"
style="background-color:#F0515A;font-size:20px;line-height:20px;">
<singleline label='do not edit'>&nbsp;
</singleline>
</td>
</tr>
</layout>

<layout label='Crisis-Red-Content-Block-Headline'>
<tr>
<td align="center" class="pl16 pr16" height="30"
style="background-color:#F0515A;font-size:1px;line-height:1px;padding:10px 48px 0px 48px;">
<h1
style="margin: 0px; line-height: 30px; font-family: roboto, sans-serif; font-size: 26px; color: #111820; font-weight: 700; text-decoration: none; text-align: center;">
<singleline label='Headline Text'>Headline
</singleline>
</h1>
</td>
</tr>
</layout>

<layout label='Crisis-Red-Content-Block-Paragraph'>
<tr>
<td align="center" class="pl16 pr16 para-16-inky" height="20"
style="background-color:#F0515A;line-height: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #111820; font-weight: 400; text-decoration: none;padding:20px 48px 0px 48px;">
<p class="para-16-inky"
style="margin: 0px; line-height: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #111820; font-weight: 400; text-decoration: none; text-align: center;">
<multiline label='Paragraph Text'>Hi there, Lorem ipsum dolor sit amet consectetur. Sem sem lacus fermentum gravida egestas nisi morbi tempor. Erat at ac at nunc pellentesque sapien non nulla purus. Diam dapibus orci consequat pretium mauris aenean. Est mauris mi.</multiline>
</p>
</td>
</tr>
</layout>

<layout label='Crisis-Red-Content-Block-CTA'>
<tr>
<td align="center" class="pl16 pr16"
style="background-color:#F0515A;font-size:1px;line-height:1px;padding:20px 48px 0px 48px;">
<div align="center"
style="font-size:1px;line-height:1px;">
<table bgcolor="#FFDC32" border="0"
cellpadding="0" cellspacing="0"
class="" role="presentation"
style="display:inline-table;border-collapse:separate;border-radius:1px;">
<tr>
<td align="center" height="42"
style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #FFDC32;border-radius:1px;padding:0px 24px 0px 24px;border-collapse:separate;"
valign="middle">
<p align="center"
style="mso-line-height:exactly;margin:0;line-height:20px;font-family:Arial,sans-serif;font-size:16px;font-weight:700;color:#111820;text-align:center;vertical-align:middle;">
<a href="https://www.sas.org.uk/"
style="color:#111820;text-decoration:none;">
<singleline
label='CTA Text'
repeatertitle='true'>
ADD CTA HERE
</singleline>
</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</layout>

<layout label='Crisis-Red-Content-Block-Bottom-Spacer'>
<tr>
<td align="center" height="40"
style="background-color:#F0515A;font-size:40px;line-height:40px;">
<singleline label='do not edit'>&nbsp;
</singleline>
</td>
</tr>
</layout>










</repeater>






<tr>
<td align="center"
style="background-color:#ffffff;font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
width="100%">

<tr>
<th align="center"
class="fullwidth floatleft left"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth"
role="presentation" width="178">

<tr>
<td align="center"
style="font-size:1px;line-height:1px;">
<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="178">

<tr>
<td align="center"
class="heightauto fullwidth pl16 pr16 pb0"
style="font-size:1px;line-height:1px;padding: 0px 0px 48px 48px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:block;"><img
alt="alt"
border="0"
src="https://i1.createsend1.com/ei/j/E3/C72/3DC/csimport/Logo2.183714.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="130">
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center"
class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0"
cellpadding="0" cellspacing="0"
class="fullwidth"
role="presentation" width="422">

<tr>
<td align="center"
class="pl16 pr16 pt0"
style="font-size:1px;line-height:1px;padding:50px 48px 0px 0px;">
<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="fullwidth"
role="presentation"
width="374">





<tr>
<td align="left" class="col01 halfwidth" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="80">
<tr>
<td align="left" class="fullwidth floatleft" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="160">

<tr>
<td align="left" class="col01 halfwidth" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="90">



<tr>
<td align="right" class="heightauto"
style="font-size:1px;line-height:1px;padding:0px 6px 14px 0px;">
<fblike><img alt="facebook" border="0"
src="https://i1.createsend1.com/ei/j/E3/C72/3DC/csimport/button.190051.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="84"></fblike></td>
</tr>

</table>
</td>
<td align="center" class="col02 halfwidth" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="96">

<tr>
<td align="left" class="heightauto"
style="font-size:1px;line-height:1px;padding:0px 6px 14px 6px;">
<tweet><img alt="X" border="0"
src="https://i2.createsend1.com/ei/j/E3/C72/3DC/csimport/button1.190102.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="84"></tweet></td>
</tr>

</table>

</td>
</tr>
</table>
</td>
<td align="left" class="fullwidth floatleft" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="160">

<tr>
<td align="left" class="col03 halfwidth" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="96">


<tr>
<td align="right" class="heightauto"
style="font-size:1px;line-height:1px;padding:0px 6px 14px 6px;">
<linkedinshare><img alt="linkedIn" border="0"
src="https://i3.createsend1.com/ei/j/E3/C72/3DC/csimport/button2.190113.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="84"></linkedinshare></td>
</tr>

</table>
</td>
<td align="center" class="col04 halfwidth" style="font-size:1px;line-height:1px;vertical-align:top;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" role="presentation"
width="90">


<tr>
<td align="left" class="heightauto"
style="font-size:1px;line-height:1px;padding:0px 0px 14px 6px;">
<forwardtoafriend><img alt="forward" border="0"
src="https://i4.createsend1.com/ei/j/E3/C72/3DC/csimport/button3.190122.png"
style="display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="84"></forwardtoafriend></td>
</tr>

</table>
</td>
</tr>
</table>




</td>
</tr>
</table>
</td>
</tr>






<tr>
<td align="left"
class="alc para-10-inky dmwhite"
height="19"
style="line-height:14px;font-family:Arial,sans-serif;font-size:10px;color:#111820;font-weight:400;text-decoration:none;padding:0px 0px 6px 0px;width:300px;">
<p align="left"
class="alc dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Arial,sans-serif;font-size:10px;color:#111820;font-weight:400;text-decoration:none;">
<span
style="font-weight: bold;">
<singleline
label='Footer Headline Text'>
Surfers Against Sewage
</singleline>
</span><br>
</p>
<p align="left"
class="alc dmwhite para-10-inky"
style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Arial,sans-serif;font-size:10px;color:#111820;font-weight:400;text-decoration:none;">
<multiline
label='Footer Paragraph Text'>
Wheal Kitty Workshops, St Agnes, Cornwall, TR5&nbsp;0RD
<br>Tel: 01872 553 001
<br><br>
Surfers Against Sewage is a national marine conservation and campaigning charity that inspires, unites, and empowers communities to take action to protect oceans, beaches, waves, and wildlife.
</multiline>
</p>
</td>
</tr>



<tr>
<td align="left"
class="alc dmwhite"
height="19"
style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;">
<p align="left"
class="alc dmwhite"
style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Arial,sans-serif;font-size:10px;color:#111820;font-weight:400;text-decoration:none;">
<span class="unsub dmwhite"
style="text-decoration: underline;color:#111820!important;">
<preferences>
Preferences
</preferences>
</span>&nbsp;&nbsp;|&nbsp;&nbsp;
<span class="unsub dmwhite"
style="text-decoration: underline;color:#111820!important;">
<unsubscribe>
Unsubscribe
</unsubscribe>
</span>


</p>
</td>
</tr>





</table>

</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>



<tr>
<td align="center" class="heightauto"
style="background-color: #ffffff;font-size:1px;line-height:1px;">
<a href="https://www.sas.org.uk/"
style="text-decoration:none;display:inline-block;"><img
alt="sas" border="0"
class="imgfullwidth heightauto"
height="auto"
src="https://img.createsend1.com/ei/j/67/5CB/909/csimport/Rectangle.194928.png"
style="display:inline-block;font-family:Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
width="600"> </a></td>
</tr>


















</table>


























</td>
</tr>
</table>
</td>
</tr>
</table>














</td>
</tr>
</table>
</td>
</tr>
</table>
<custom name="opencounter" type="tracking" />
</body>

</html>
